# Магический шар на 8

import random


def globe():
    positive = ['Бесспорно', 'Предрешено', 'Никаких сомнений', 'Определенно да', 'Можешь быть в этом уверен']
    unclear = ['Мне кажется - да', 'Вероятнее всего', 'Хорошие перспективы', 'Знаки говорят - да', 'Да']
    neutral = ['Пока неясно, попробуй снова', 'Спроси позже', 'Лучше не рассказывать', 'Сейчас нельзя предсказать', 'Сконцентрируйся и спроси опять']
    negative = ['Даже не думай', 'Мой ответ - нет', 'По моим данным - нет', 'Перспективы не очень хорошие', 'Весьма сомнительно']
    return positive + unclear + neutral + negative


def aging():
    while True:
        age = input('Прежде чем ты задать мне свой вопрос, скажи мне, сколько тебе лет?\n')
        if not age.isdigit() or int(age) < 0:
            print('Будь так добр, не пытайся меня надурить своей ерундовщиной, я хоть и не сфинкс, но все же и не глуп, давай по-серьезному.')
            age = input('Сколько тебе лет?\n')
        if age.isdigit() and int(age) > 0:
            return int(age)


def asking(age):
    while True:
        if 0 <= aging() <= 4:
            ask = input('Удивительно, что ты в состоянии понимать меня, ну да ладно. Раз так - перейдем к твоему вопросу. Спрашивай что хочешь:\n')
        if 4 < aging() <= 10:
            ask = input('Какой у меня молодой посетитель. Ну что же, я жду твой вопрос:\n')
        if 10 < aging() < 16:
            ask = input('Ах, школьные деньки, завидую тебе, хотел бы туда вернуться. Ну так и о чем же ты меня хочешь спросить? Надеюсь не о том, как бы избежать математики?\n')
        if 16 <= aging() <= 25:
            ask = input('Хм, студент. И на кого же ты учишься? Или же ты работаешь? Хотя это все не важно. Все внимание на твой вопрос:\n')
        if 25 < aging() <= 40:
            ask = input('А тебе не кажется, что на твои вопросы можно ответить уже самому? Ну если, например, совсем чуточку разобраться и подумать? Ладно, я жду твой вопрос:\n')
        if age > 40:
            print('Прошу прощения, но ты уже достаточно взрослый, чтобы спрашивать меня о чем-либо. К сожалению, на любой твой вопрос у меня не найдется удовлетворительного ответа.')



print('Привет, я магический шар, знающий ответ на любые твои вопросы.')
name = input('Как тебя зовут, человек?\n')
print(f'Привет, {name.title()}.')
while name.isalnum():
    asking()

